* {
  /* background-color: salmon; */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  padding: 20px;
  background-color: rgb(19, 64, 82);
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 999;
}

header h1 {
  padding-left: 30px;
  padding-top: 30px;
  display: inline-block;
  font-size: 40px;
  color: white;
}

h1 {
  display: flex;
  background: orange;
  justify-content: flex-start;
}

.navbar {
  display: flex;
  padding: 8px;
  padding-top: 2px;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: salmon;
}

ul {
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  font-family: sans-serif;
}

.hero {
  background-image: url("./istockphoto-537331500-1024x1024.jpg");
  height: 250px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero h1 {
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: rgb(19, 64, 82);
  margin: 30px;
  font-size: 30px;
}

main {
  /* display: flex; */
  /* flex-wrap: wrap; */
  width: 80%;
  margin-left: 100px;
  /* flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 */
}

.left-section-text {
  position: absolute;
  left: 10px;
  padding-top: 55px;
  margin-left: 2px;
}

.left-section-text h2 {
  font-weight: bolder;
  font-size: larger;
  display: inline;
}

.left-section h2 p {
  display: inline;
  vertical-align: middle;
}

/* Card CSS start*/
.portfolio {
  display: flex;
  flex: 4;
  /* background-color: coral; */
  padding: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: column-reverse;
}

.card {
  border-style: none;
  border-width: 1px;
  border-radius: 5px;
  padding: 1px;
  flex: 0 0 600px;
}

.card-manga {
  border-style: none;
  border-width: 1px;
  border-radius: 5px;
  padding: 1px;
  max-width: 80%;
}

.card-manga h4 {
  display: flex;
  text-align: center;
  background: slategray;
  align-items: flex-end;
  justify-content: center;
  max-width: 30%;
  color: white;
  position: relative;
  top: 350px;
}

.card-manga img {
  width: 100%;
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-manga:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h4 {
  display: flex;
  text-align: center;
  background: slategray;
  align-items: flex-end;
  justify-content: center;
  max-width: 30%;
  color: white;
  position: relative;
  top: 200px;
}

.card img {
  width: 100%;
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Card CSS end */

.contact-left {
  display: flex;
  left: 5px;
  padding-top: 10px;
  margin-left: 2px;
}

.contact-left h2 {
  font-weight: bolder;
  font-size: larger;
  display: inline;
  padding-right: 100px;
  padding-bottom: 10px;
}

.contact-info h2 a {
  display: inline-block;
}

.contact-info a {
  display: flex;
  display: inline;
  font-size: 20px;
  text-decoration: none;
  justify-content: space-evenly;
}

.contact-info a:hover {
  color: violet;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(19, 64, 82);
  height: 70px;
  width: 100%;
}
